<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {

            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 3px solid red;
            border-radius: 10px;

        }

        button {

            background: linear-gradient(yellow, aqua, yellow);
            border: 2px solid black;
            font-weight: bolder;
            border-radius: 13px
        }

        img {
            border: 4px solid green;
            align-items: end;
        }

        button:hover {
            background-color: yellow;
        }
    </style>


</head>

<body background="stars bg image.file">
    <H1>ANIME VERSE</H1>

    <button> <a href="registration.html" target="_blank">Register Now</a></button>
    <HR>
    <h2>
        Direct link to some legendary Anime:
    </h2>
    <button>
        <a href="https://aniwatchtv.to/watch/naruto-677?ep=12352" target="_blank"><img src="naruto" alt=""
                width="175"></a>
        <a href="https://aniwatchtv.to/watch/naruto-677?ep=12352" target="_blank" style="background-color: yellow;">Naruto classic</a></button>
    <button>
        <a href="https://aniwatchtv.to/watch/naruto-shippuden-355?ep=7882" target="_blank"><img src="shipudden" alt="" width="175">
                <a href="https://aniwatchtv.to/watch/naruto-shippuden-355?ep=7882" target="_blank" style="background-color:yellow;">Naruto
            Shippuden</a></button>
   </a>
    <button>
        <a href="https://aniwatchtv.to/watch/death-note-60?ep=1464" target="_blank"><img src="death note" alt=""
                width="175" height="246"></a>
        <a href="https://aniwatchtv.to/watch/death-note-60?ep=1464" target="_blank" style="background-color: yellow;">Death Note</a></button>
    <!-- <a href="naruto basic">Naruto classic</a>
<a href="naruto basic">Naruto classic</a>  -->








    <a href="https://Aniwatch.to" target="_blank"> <img src="all anime" alt="anime" width="400"
            align="right"></a><br><br><br><br>
    <p align="right"><strong> To Watch All your favourite Anime: <br>
            <a href="https://Aniwatch.to" target="_blank">Click me</a></strong></p>









</body>

</html>